*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;

  }
  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
  }
  .navbar{
    width: 1100px;
    height: 75px;
    margin: auto;
  }
  .icon{
    width: 100px;
    float: left;
    height: 500;
  
  }
  .logo{
    color: #000000;
    font-size: 50px;
    font-family: Century Gothic;
    padding-left: 15px;
    float: right;
    padding-top: 20px;
  }
.menu{
    width:  400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 90px;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #000000
}

.search{
    width: 30px;
    float: left;
    margin-left: 900px;
    margin-top: none;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 5px solid #000000;
    margin-top: 3px;
    color: #fff;
    border-right-width: 5px;
    border-left-width: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 15px;
    padding: 10px;
    color:#000000;
    
}
.btn{
    width: 100px;
    height: 28px;
    background: #fff;
    border: 2px solid #000000;
    margin-top: 3px;
    color:#000000;
    font-size: 15px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    

}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 2000px;
    height: auto;
    margin: auto;
    color: #fff; 
    position: relative;
}

.content .par{
    padding-left: 315px;
    padding-bottom: 25px;
    font-family: 'Arial';
    letter-spacing: 1.2px;
    line-height: 30px;
    }

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 300px;
    margin-top: 9%;
    }
.content h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: #000000;
    padding-left: 310px;
}
.form{
    width: 400px;
    height: 220px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: relative;
    top: 100px;
    left: 310px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 20px;


}

.form h3{
    width: 180px;
    height: 25px;
    font-family: sans-serif;
    text-align: center;
    color: #724853;
    font-size: 22px;
    background-color: #D3D3D3;
    border-radius: 5px;
    margin-left: -2px;
    padding: 5px;
    left: 250px;


}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border: 1px solid #fff;
    border-top: none;
    border-right: none;
    border-left: none;
    
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    font-family: sans-serif;

}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;

      
}

.btnn {
    width: 80px;
    height: 30px;
    background: #fff;
    border: none; 
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;

}
.btnn a{
    text-decoration: none;
    color: black;
}





        
